$font-stack: 'Helvetica'
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #466364
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #00fffb 0%, #e302f3 100%)